<!doctype html>
<html>
  <head>
    <title>Signup page</title>
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0"
      charset="UTF-8"
    />
    <link rel="stylesheet" href="./signup.css" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poltawski+Nowy:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="parent-div">
      <div class="signup-page-2621061 pos-abs">
        <div class="ellipse-3-2621066 pos-abs"></div>
        <!-- Help Center1 -->
        <section class="help-center-2621031 pos-abs">
          <div class="rectangle-2-I2621031_163 pos-abs">
          </div>
        </section>
        <!-- Login image1 -->
        <section class="login-image-2621062 pos-abs">
          <div class="login-image-2621063 pos-abs">
            <div class="rectangle-16-2621064 pos-abs"></div>
          </div>

          <div class="login-image-2621065 pos-abs">
            <img
              src="./image/login image.png"
              class="pos-abs image-div bg-no-repeat bg-crop nodeBg-2621065"
              alt="2621065-ALT"
            />
          </div>
        </section>

        <div class="sign-up-2621067 pos-abs">
          <!-- prettier-ignore --><span class="sign-up-2621067-0">SIGN UP</span>
        </div>

        <div class="screenshot20250-2621086 pos-abs">
          <img
            src="./image/logo login.png"
            class="pos-abs image-div bg-no-repeat bg-crop nodeBg-2621086"
            alt="2621086-ALT"
          />
        </div>
        <div class="username-signup-3071022-container pos-abs">
          <div class="property-1defau-307977 pos-abs">
            <label for="username" class="username-307974 pos-abs">Username</label>
            <input type="text" id="username" name="username" class="rectangle-18-307975 pos-abs" placeholder="Enter your username" required>
          </div>
        </div>
        
        <div class="email-address---307996-container pos-abs">
          <div class="property-1defau-307921 pos-abs">
            <label for="email" class="email-address-307918 pos-abs">Email Address</label>
            <input type="email" id="email" name="email" class="rectangle-17-307919 pos-abs" placeholder="example@gmail.com" required>
          </div>
        </div>
        
        <div class="password-textbo-307910-container pos-abs">
          <div class="property-1defau-307700 pos-abs">
            <label for="password" class="password-307702 pos-abs">Password</label>
            <input type="password" id="password" name="password" class="rectangle-18-307701 pos-abs" placeholder="Enter your password" required>
          </div>
        </div>
        
        <div class="confirm-passwor-307909-container pos-abs">
          <div class="property-1defau-307834 pos-abs">
            <label for="confirm-password" class="confirm-passwor-307836 pos-abs">Confirm Password</label>
            <input type="password" id="confirm-password" name="confirm-password" class="rectangle-18-307835 pos-abs" placeholder="Confirm your password" required>
          </div>
        </div>
        

        <div class="ellipse-1-2621068 pos-abs"></div>

        <div class="ellipse-2-2621069 pos-abs"></div>
        <!-- Login button1 -->
        <section class="login-button-2621082 pos-abs">
          <a href="./login.html" class="signup-link">
            <div class="rectangle-21-2621083 pos-abs">
              <div class="nodeBg-2621083 pos-abs pos-init fill-parent image-div bg-contain bg-no-repeat"></div>
            </div>
        
            <div class="sign-up-2621084 pos-abs">
              <span class="sign-up-2621084-0">Sign up</span>
            </div>
          </a>
        </section>

        <div class="back-2621018 pos-abs">
          <a href="./index.html" class="back-link">
            <span class="back-2621018-0">Back</span>
          </a>
        </div>
        

        <div class="go-back-to-logi-2621070 pos-abs">
        <span class="go-back-to-logi-2621070-0">Go back to login</span>
        </div>

        <div class="login-2621071 pos-abs">
          <a href="./login.html" class="login-button pos-abs">Login</a>
        </div>
      </div>
    </div>
    <script src="./signup.js"></script>
  </body>
</html>
